{
	"mcpServers": {
		"argos-hardware-debugger": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/hardware-debugger.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-system-inspector": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/system-inspector.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-streaming-inspector": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/streaming-inspector.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-database-inspector": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/database-inspector.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-api-debugger": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/api-debugger.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-test-runner": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/test-runner.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"argos-gsm-evil": {
			"command": "npx",
			"args": ["tsx", "src/lib/server/mcp/servers/gsm-evil-server.ts"],
			"env": {
				"NODE_ENV": "development",
				"ARGOS_API_URL": "http://localhost:5173",
				"ARGOS_API_KEY": "REDACTED_API_KEY_ROTATED_2026_04_15"
			}
		},
		"shadcn": {
			"command": "npx",
			"args": ["shadcn@latest", "mcp"]
		}
	}
}
